<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="page-title">Odin Recipes</h1>
            <ul class="recipe-list">
                <li class="recipe-list-item">
                    <img src="/img/Lasagna.png">
                    <h3>Lasagna</h3>
                    <a href="./recipes/lasagna.html">View recipe</a>
                </li>
                
                <li class="recipe-list-item">
                    <img src="/img/omelette.png">
                    <h3>Omelette</h3>
                    <a href="./recipes/omelette.html">View recipe</a>
                </li>
                
                <li class="recipe-list-item">
                    <img src="/img/avocado-toast.png">
                    <h3>Avocado Toast</h3>
                    <a href="./recipes/avocado-toast.html">View recipe</a>
                </li>
            </ul>

</body>
</html>